const password = "12345";

if (password === "qwerty") {
    console.log("Доступ разрешен");
} else {
    console.log("Неверный пароль");
}

// Почему false всё потому что строгом сравнении === смотрит не просто на оболочку типа данных но и глубже в нашем случае пароль по факту являеться цифрой поэтому это false